<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                color: rgb(19, 21, 28);
                
            }
            h2 {
                font-family: monospace;
            }
            h5 {
               color: rgb(156, 156, 156);
               font-weight: bold;
            }
            p {
                font-style: italic;
            }
            #blog-title {
                text-align: center;
                font-family: "Lucida Console", monospace;
                font-size: 30px;
                color: white;
                padding: 20px;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/69/NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg");
            }
            .post-head {
                line-height: 0.5px;
            }
            .post-title {
                margin: 30px 0px;
            }
        </style>
    </head>
    <body>
        
        <h1 id="blog-title">MATHEUS'S BLOG</h1>

        <h2>Contents</h2>
        <ul>
            <a href="#html"><li>Working on HTML</li></a>
            <a href="#style"><li>Learning to style</li></a>
        </ul>
        
        <div class="post-head">
            <h2 class="post-title" id="#html">Working on HTML</h2>
            <h5>09/02/2020</h5>
        </div>
        <p>
        Finished HTML lessons. Started my <a href="https://www.matheusportifolio.com.br">portifolio</a> online!
        </p>
        
        <div class="post-head">
            <h2 class="post-title" id="style">Learning to style</h2>
            <h5>11/02/2020</h5>
        </div>
        <p>
        Done all CSS (pt.1 and 2) lessons. Will update my <a href="https://www.matheusportifolio.com.br">portifolio</a>.
        </p>
        
        
    </body>
</html>